# AstroForge

./: AstroForge.slnx  README.md
.github/workflows/: publish.yml
src/AstroForge/: Abstractions.cs  AstroForge.csproj  AstroForgeClient.cs  AstroForgeOptions.cs  Catalogs.cs  Enums.cs  Formatting.cs  Models.cs
src/AstroForge/Infrastructure/: AnalyticalEphemerisProvider.cs  DefaultAspectAnalyzer.cs  HouseAssignment.cs  HouseCalculators.cs  HouseMath.cs
src/AstroForge/Internal/: AngleMath.cs  AstroTime.cs  OrbitalElements.cs
tests/AstroForge.Tests/: AstroForge.Tests.csproj  ChartTests.cs  JulianDateTests.cs
